server {
  listen 80;
  server_name test.com www.test.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name test.com www.test.com;
  #    root         /usr/share/nginx/html;
  ssl_certificate "/etc/nginx/ssl/test.com_ecc/test.com.cer";
  ssl_certificate_key "/etc/nginx/ssl/test.com_ecc/test.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  location / {
    #  root /usr/share/nginx/html;
    #  try_files $uri $uri/ /index.html;
    #  index  index.html index.htm;
    proxy_pass http://blog:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name minio.test.com www.minio.test.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name minio.test.com www.minio.test.com;
  ssl_certificate "/etc/nginx/ssl/test.com_ecc/test.com.cer"; # fullchain.cer (this file is recommended)
  ssl_certificate_key "/etc/nginx/ssl/test.com_ecc/test.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  location / {
    proxy_pass http://minio:9999;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # support websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# img.test.com
server {
  listen 80;
  server_name img.test.com www.img.test.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name img.test.com www.img.test.com;
  ssl_certificate "/etc/nginx/ssl/test.com_ecc/test.com.cer";
  ssl_certificate_key "/etc/nginx/ssl/test.com_ecc/test.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  client_max_body_size 50m;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  proxy_temp_file_write_size 512k;

  add_header Cache-Control "public, max-age=2592000";
  location / {
    proxy_pass http://minio:9000;
    proxy_set_header Host $http_host;
  }
}
