server {
  listen 80;
  server_name test.com www.test.com;
  return 301 https://$host$request_uri;
}

# standalone mode
server {
  listen 443 ssl;
  http2 on;
  server_name test.com www.test.com;
  ssl_certificate "/etc/nginx/ssl/test.com_ecc/test.com.cer"; # fullchain.cer (recommended)
  ssl_certificate_key "/etc/nginx/ssl/test.com_ecc/test.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # root /usr/share/nginx/html;

  location / {
    #  root /usr/share/nginx/html;
    #  try_files $uri $uri/ /index.html;
    #  index  index.html index.htm;
    proxy_pass http://blog:3000; # container name is 'blog'
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# export mode
server {
  # ....
  root /usr/share/nginx/html/jsonq/out;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /blog/ {
    rewrite ^/blog/(.*)$ /blog/$1.html break;
  }

  location ^~ /cdn-static/ {
    proxy_pass https://testingcf.jsdelivr.net/gh/json-q/picture-blog@main/;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}

server {
  listen 80;
  server_name minio.test.com www.minio.test.com;
  return 301 https://$host$request_uri;
}

server {
  #...

  location / {
    proxy_pass http://minio:9999;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # support websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# img.test.com
server {
  listen 80;
  server_name img.test.com www.img.test.com;
  return 301 https://$host$request_uri;
}

server {
  #...

  client_max_body_size 50m;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  proxy_temp_file_write_size 512k;

  add_header Cache-Control "public, max-age=2592000";
  location / {
    proxy_pass http://minio:9000;
    proxy_set_header Host $http_host;
  }
}
